{
    "name" : "drcarpen/builder",
    "description" : "export uniondrug documents when created a new model",
    "keywords" : [
        "phalcon"
    ],
    "license" : "proprietary",
    "type" : "library",
    "authors" : [
        {
            "name" : "Uniondrug Dev Team",
            "email" : "dev@uniondrug.cn"
        }
    ],
    "require" : {
        "uniondrug/framework" : "^2.0"
    },
    "require-dev" : {
        "uniondrug/console" : "^2.2"
    },
    "autoload" : {
        "psr-4" : {
            "Uniondrug\\Commands\\" : "src/"
        }
    }
}
